$playerID
Importance of components:
                          [,1]
Standard deviation     0.09385
Proportion of Variance 1.00000
Cumulative Proportion  1.00000

> #how many principal components? can it be simplified? Are they all explaining additional variance
> 
> #####reporting stuff#######
> summary(int_model_full2)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: ChokingPercentage ~ Setno * Post.error + (1 | playerID)
   Data: final.set

      AIC       BIC    logLik  deviance  df.resid 
1117032.3 1117165.3 -558505.1 1117010.3   1317641 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.5171 -0.4304 -0.4129 -0.3921  2.7369 

Random effects:
 Groups   Name        Variance Std.Dev.
 playerID (Intercept) 0.008807 0.09385 
Number of obs: 1317652, groups:  playerID, 254

Fixed effects:
                    Estimate Std. Error  z value Pr(>|z|)    
(Intercept)        -1.731315   0.007731 -223.947  < 2e-16 ***
Setno2             -0.039057   0.007123   -5.483 4.18e-08 ***
Setno3             -0.053288   0.007206   -7.394 1.42e-13 ***
Setno4             -0.045365   0.008924   -5.083 3.71e-07 ***
Setno5             -0.060741   0.012732   -4.771 1.84e-06 ***
Post.error1         0.223236   0.011551   19.326  < 2e-16 ***
Setno2:Post.error1  0.017797   0.016658    1.068    0.285    
Setno3:Post.error1  0.015664   0.016807    0.932    0.351    
Setno4:Post.error1  0.020425   0.021014    0.972    0.331    
Setno5:Post.error1  0.046503   0.028694    1.621    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Setno2 Setno3 Setno4 Setno5 Pst.r1 S2:P.1 S3:P.1 S4:P.1
Setno2      -0.452                                                        
Setno3      -0.447  0.483                                                 
Setno4      -0.363  0.391  0.386                                          
Setno5      -0.248  0.268  0.267  0.216                                   
Post.error1 -0.265  0.285  0.278  0.230  0.145                            
Stn2:Pst.r1  0.179 -0.409 -0.187 -0.158 -0.096 -0.681                     
Stn3:Pst.r1  0.178 -0.191 -0.406 -0.154 -0.101 -0.671  0.455              
Stn4:Pst.r1  0.144 -0.153 -0.149 -0.412 -0.075 -0.542  0.371  0.362       
Stn5:Pst.r1  0.094 -0.103 -0.102 -0.082 -0.389 -0.353  0.238  0.240  0.188
> #summary(int_model_full2)
> tab_model(int_model_full2)
> anova(int_model_full2)
Analysis of Variance Table
                 npar  Sum Sq Mean Sq   F value
Setno               4   73.51   18.38   18.3783
Post.error          1 1362.78 1362.78 1362.7822
Setno:Post.error    4    2.89    0.72    0.7232
> anova_stats(int_model_full2)
term             | npar |     sumsq |   meansq | statistic |      df | etasq | partial.etasq | omegasq | partial.omegasq | epsilonsq | cohens.f | power
-------------------------------------------------------------------------------------------------------------------------------------------------------
Setno            |    4 |    73.513 |   18.378 |    18.378 |         | 0.000 |         0.000 |         |                 |           |    0.008 |      
Post.error       |    1 |  1362.782 | 1362.782 |  1362.782 |         | 0.001 |         0.001 |         |                 |           |    0.035 |      
Setno:Post.error |    4 |     2.893 |    0.723 |     0.723 |         | 0.000 |         0.000 |         |                 |           |    0.002 |      
Residuals        |      | 1.116e+06 |    0.128 |           | 1317652 |       |               |         |                 |           |          |      